{
    "name": "trabalho/contrafile",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Contrafile\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Matheus"
        }
    ],
    "require": {}
}
